.loader {
    position: absolute;
    top: calc(50% - 4em);
    left: calc(50% - 4em);
    width: 6em;
    height: 6em;
    border: 1.1em solid rgba(0, 0, 0, 0.2);
    border-left: 1.1em solid #000000;
    border-radius: 50%;
    animation: load8 1.1s infinite linear;
    transition: opacity 0.3s;
  }

  .pos_print {
    width: 300px;
    border: 1px solid #ddd;
    padding: .15in;
  }

  .pos_print p {
      padding: 0;
        margin: 0;
        text-transform: uppercase;
  }

  .table {
    width: 100%;
  }

  .css-1s2u09g-control {
    max-height: 28px !important;
    min-height: 28px !important;
}

  .table tr, .table td, .table th {
    background: #ecf0f3 !important;
  }

  .double_border {
      border: dashed 2px #2c2b2b;
      padding: 0.5px;
  }
  
  .loader--hide {
    opacity: 0;
  }
  
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }