{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.1",
        "react-data-table-component": "^7.5.2",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-select": "^5.5.0",
        "redux-persist": "^6.0.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.1.2",
        "styled-components": "^5.3.5"
    }
}
